\documentclass[convert={density=125,outext=.png},border={20pt 20pt 20pt 20pt},10pt]{standalone}

\usepackage{lipsum}

\begin{document}


\begin{minipage}{8cm}
\begin{center}
\textbf{Boundary Loads}
\end{center}

In this panel, forces may be applied along all domain boundaries, through a suitable label. If the same load is acting in more than one labeled region, better introduce a list of space separated labels.

The loads are supposed to be forces per unit surface/length depending on the problem's dimension.

Left empty for zero values of the components. 

Analytical expressions in C language are allowed, using the variables \texttt{x(0)}, \texttt{x(1)} and \texttt{x(2)} as $x$, $y$ and $z$, respectively.

To delete a row, move the mouse over the corresponding number, right click and select \emph{Delete Row}.


\end{minipage}



\end{document}


