\documentclass[convert={density=125,outext=.png},border={20pt 20pt 20pt 20pt},10pt]{standalone}

\usepackage{lipsum}

\begin{document}


\begin{minipage}{8cm}
\begin{center}
\textbf{Results}
\end{center}

In this panel, the results of each iteration is shown after \emph{Run} button is clicked.

\end{minipage}



\end{document}

