\documentclass[convert={density=125,outext=.png},border={20pt 20pt 20pt 20pt},10pt]{standalone}

\usepackage{lipsum}

\begin{document}


\begin{minipage}{8cm}
\begin{center}
\textbf{Initial Density}
\end{center}

This panel allows to select the initial design between a \textbf{Constant value} (\texttt{Initcte}), which by default is put to the \emph{Volume fraction}, a previous design that can be \textbf{Load} from a \texttt{.gf} file,\footnote{The solution file must be defined on the actual mesh.} or a \textbf{Random Density}.\footnote{A Beta distribution with parameters \texttt{Initcte} and $1-$\texttt{Initcte}. is used.}

Also, it is possible to use the \textbf{Same Seed} for the computation of the random density, or change to a \textbf{New Seed} in each experiment.
\end{minipage}



\end{document}

