\documentclass[convert={density=125,outext=.png},border={20pt 20pt 20pt 20pt},10pt]{standalone}

\usepackage{lipsum}

\begin{document}


\begin{minipage}{8cm}
\begin{center}
\textbf{Mechanism Objective}
\end{center}

In this panel, the vector $\mathbf{L}$ and the corresponding \textbf{Labels} define the objective function of the \emph{Mechanism} problem, which is a measure of the dot product of $\mathbf{L}$ and the displacements in the part of the boundary $\Gamma_M$:
\[
\int_{\Gamma_M} \mathbf{L}\cdot \mathbf{u}
\]
\end{minipage}



\end{document}

