\documentclass[convert={density=125,outext=.png},border={20pt 20pt 20pt 20pt},10pt]{standalone}

\usepackage{lipsum}

\begin{document}


\begin{minipage}{8cm}
\begin{center}
\textbf{Optimization's parameters}
\end{center}

In this panel, some parameters used in the optimization process are defined.

The \textbf{Volume fraction} is a scalar between 0 and 1 corresponding to the fraction of design domain occupied by material. 

The \textbf{Stiffness fraction} is a scalar in $[0,1]$ which represents the inverse fraction on the minimum compliance allowed for the \emph{Volume} problem.

The \textbf{Max.~Stress} is the maximum stress allowed for the \emph{Stress} problem.

The \textbf{Filter radius} is the minimum allowable radius of members in the final topology.

The \textbf{Tolerance} corresponds to the stopping criteria in the used algorithm.

The \textbf{Max. iterations} is the maximum number of iterations in each cycle (see the Heaviside function comment below).

The \textbf{SIMP parameter} $p$ is the power used to penalize intermediate densities. The default value is $p = 3$.



A smoothed Heaviside function is used as projection method to force 0-1 designs. It has two parameters: $\eta$, a threshold value set to be $0.5$ by default, and $\beta$, which determines the sharpness of the projection method and initially is set to be 1.

The \textbf{Heaviside parameter update} is a multiplication factor of $\beta$ each \textbf{Max iterations}.

The \textbf{Heaviside projection loops} indicates the numbers of cycles that $\beta$ is updated.

Tolerance and Max. Iterations are the parameters used in the stopping criteria.



\end{minipage}



\end{document}


