\documentclass[convert={density=125,outext=.png},border={20pt 20pt 20pt 20pt},10pt]{standalone}

\usepackage{lipsum}

\begin{document}


\begin{minipage}{8cm}
\begin{center}
\textbf{Passive zones}
\end{center}

In this panel, we can select subregions of the domain not
subject to design where material is imposed. A label or space
separated list of labels must identify the regions. 


Notice that in problems with volume constraint, the volume of the passive zone takes part on the constraint. That means, if the passive zone occupies a $10\%$ of the total volume and the \emph{volume fraction} is set to $0.3$, then only a $20\%$ of the volume is subject to design.

\end{minipage}



\end{document}




