\documentclass[convert={density=125,outext=.png},border={20pt 20pt 20pt 20pt},10pt]{standalone}

\usepackage{lipsum}

\begin{document}


\begin{minipage}{8cm}
\begin{center}
\textbf{Robin's Conditions}
\end{center}

Robin's conditions allow us to define \emph{spring-like} conditions in the problem of the form 
\[
M\mathbf{u} + \sigma(\mathbf{u})\cdot \mathbf{n} = \mathbf{ h} \ \mbox{ on }\Gamma_R
\]
where $M$ is a semi-positive definite matrix whose entries corresponds to \textbf{Spring Stiffness Matrix} and $\mathbf{h}$ is a \textbf{Force} acting on the part of the boundary with the corresponding \textbf{Label} of $\Gamma_R$.

\end{minipage}



\end{document}

