\documentclass[convert={density=125,outext=.png},border={20pt 20pt 20pt 20pt},10pt]{standalone}

\usepackage{lipsum}

\begin{document}


\begin{minipage}{8cm}
\begin{center}
\textbf{Self Weight}
\end{center}

In this option is set, we are considering the self-weight of the structure. That means that the gravitational force is acting on the domain where the material exists. The considered force is a constant which represents the density of the
material times the gravity. 

This option is only available for \emph{Compliance} problem.
\end{minipage}



\end{document}




