\documentclass[convert={density=125,outext=.png},border={20pt 20pt 20pt 20pt},10pt]{standalone}

\usepackage{lipsum}

\begin{document}


\begin{minipage}{8cm}
\begin{center}
\textbf{General Settings}
\end{center}

This panel allows to select whether \textbf{SuiteSparse} solver is used (if it is installed) or not. 

If \textbf{SuiteSparse} is not checked, the PCG (\emph{Preconditioned Conjugate Gradient} method is used with parameters \textbf{ITER} and \textbf{TOL} (iterations and tolerance).

If \textbf{Visualization} is checked, the GLVIS window will show the result in each iteration.

\end{minipage}



\end{document}

